- name: Copy file Deploy to rke-master
  copy:
    src: /home/vinho0onguyen/rke2_deploy/api.yml
    dest: /home/vinho0onguyen/rke2_deploy/
    owner: vinho0onguyen

- name: Delpoy api
  shell: kubectl apply -f /home/vinho0onguyen/rke2_deploy/api.yml
  register: check

- name: Debug
  debug:
    var: check.changed

- name: Update version api
  shell: kubectl delete pod --all
  when: check.changed == true
